In [1]:
import pandas as pd

df1 = pd.read_csv("/Users/raekkkky/Desktop/DNA/[24 1ÌïôÍ∏∞] üèÜÏäπÏäπÏû•Íµ¨/10Ï£ºÏ∞®/data/anime.csv")
df2 = pd.read_csv("/Users/raekkkky/Desktop/DNA/[24 1ÌïôÍ∏∞] üèÜÏäπÏäπÏû•Íµ¨/10Ï£ºÏ∞®/data/rating.csv")

In [2]:
df1.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama¬∞,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [3]:
df2.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [4]:
df2.value_counts()

user_id  anime_id  rating
42653    16498      8        2
1        20        -1        1
49543    370        8        1
         430        9        1
         421        3        1
                            ..
24617    6347       9        1
         6324       8        1
         6205       7        1
         6201       7        1
73516    8074       9        1
Length: 7813736, dtype: int64

In [7]:
df2[df2['rating'] == -1]

         user_id  anime_id  rating
0              1        20      -1
1              1        24      -1
2              1        79      -1
3              1       226      -1
4              1       241      -1
...          ...       ...     ...
7813628    73515      2385      -1
7813629    73515      2386      -1
7813631    73515      2490      -1
7813635    73515      2680      -1
7813668    73515      5252      -1

[1476496 rows x 3 columns]

In [8]:
df2.shape

(7813737, 3)